load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "pulumimodule",
    srcs = ["module_directory.go"],
    importpath = "github.com/plantonhq/project-planton/pkg/iac/pulumi/pulumimodule",
    visibility = ["//visibility:public"],
    deps = [
        "//apis/org/project_planton/shared/cloudresourcekind",
        "//internal/cli/cliprint",
        "//internal/cli/staging",
        "//internal/cli/version",
        "//pkg/crkreflect",
        "//pkg/fileutil",
        "//pkg/iac/pulumi/pulumibinary",
        "@com_github_pkg_errors//:errors",
    ],
)
