load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "v1beta1",
    srcs = [
        "destinationRule.go",
        "destinationRuleList.go",
        "destinationRulePatch.go",
        "gateway.go",
        "gatewayList.go",
        "gatewayPatch.go",
        "init.go",
        "proxyConfig.go",
        "proxyConfigList.go",
        "proxyConfigPatch.go",
        "pulumiTypes.go",
        "serviceEntry.go",
        "serviceEntryList.go",
        "serviceEntryPatch.go",
        "sidecar.go",
        "sidecarList.go",
        "sidecarPatch.go",
        "virtualService.go",
        "virtualServiceList.go",
        "virtualServicePatch.go",
        "workloadEntry.go",
        "workloadEntryList.go",
        "workloadEntryPatch.go",
        "workloadGroup.go",
        "workloadGroupList.go",
        "workloadGroupPatch.go",
    ],
    importpath = "github.com/project-planton/project-planton/pkg/kubernetes/kubernetestypes/istio/kubernetes/networking/v1beta1",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_blang_semver//:semver",
        "@com_github_pulumi_pulumi_kubernetes_sdk_v4//go/kubernetes/meta/v1:meta",
        "@com_github_pulumi_pulumi_kubernetes_sdk_v4//go/kubernetes/utilities",
        "@com_github_pulumi_pulumi_sdk_v3//go/pulumi",
    ],
)
