load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "gcpcredential",
    srcs = [
        "api.pb.go",
        "spec.pb.go",
    ],
    importpath = "github.com/project-planton/project-planton/apis/project/planton/credential/gcpcredential/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//apis/project/planton/shared",
        "@build_buf_gen_go_bufbuild_protovalidate_protocolbuffers_go//buf/validate",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)

go_test(
    name = "gcpcredential_test",
    srcs = ["spec_test.go"],
    embed = [":gcpcredential"],
    deps = [
        "//apis/project/planton/shared",
        "@build_buf_go_protovalidate//:protovalidate",
        "@com_github_onsi_ginkgo_v2//:ginkgo",
        "@com_github_onsi_gomega//:gomega",
    ],
)
