# Alternative Dockerfile for building backend from project root
FROM golang:1.24.7-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git make

# Set working directory
WORKDIR /app

# Copy go mod files from project root
COPY go.mod go.sum ./
COPY go.work go.work.sum ./

# Copy backend specific files
COPY app/backend/go.mod app/backend/go.sum ./app/backend/
RUN cd app/backend && go mod download

# Copy source code
COPY . .

# Build the backend application
WORKDIR /app/app/backend
RUN make generate && \
    CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o bin/server ./cmd/server

# Final stage - minimal runtime image
FROM alpine:3.19

# Install ca-certificates for HTTPS calls, curl and wget for downloading Pulumi, procps for healthcheck
RUN apk --no-cache add ca-certificates tzdata curl wget procps

# Install Pulumi CLI
# Using direct download method (more reliable for Alpine)
ARG PULUMI_VERSION=v3.206.0
RUN wget -q "https://get.pulumi.com/releases/sdk/pulumi-${PULUMI_VERSION}-linux-x64.tar.gz" && \
    tar -xf "pulumi-${PULUMI_VERSION}-linux-x64.tar.gz" && \
    mv pulumi/* /usr/local/bin/ && \
    rm -rf pulumi "pulumi-${PULUMI_VERSION}-linux-x64.tar.gz" && \
    chmod +x /usr/local/bin/pulumi && \
    pulumi version

# Create non-root user
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# Set working directory
WORKDIR /app

# Copy the binary from builder stage
COPY --from=builder /app/app/backend/bin/server .

# Change ownership to non-root user
RUN chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 50051

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:50051/health || exit 1

# Run the application
CMD ["./server"]
