load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "providerconfig",
    srcs = [
        "atlas_provider.go",
        "aws_provider.go",
        "azure_provider.go",
        "confluent_provider.go",
        "gcp_provider.go",
        "kubernetes_provider.go",
        "snowflake_provider.go",
    ],
    importpath = "github.com/project-planton/project-planton/pkg/iac/tofu/tofumodule/providerconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/iac/pulumi/pulumimodule/provider/gcp/pulumigkekubernetesprovider",
        "//pkg/iac/stackinput",
        "//pkg/iac/stackinput/stackinputproviderconfig",
        "//pkg/provider/atlas",
        "//pkg/provider/aws",
        "//pkg/provider/azure",
        "//pkg/provider/confluent",
        "//pkg/provider/gcp",
        "//pkg/provider/kubernetes",
        "//pkg/provider/snowflake",
        "@com_github_google_uuid//:uuid",
        "@com_github_pkg_errors//:errors",
    ],
)
