load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "pulumi",
    srcs = [
        "destroy.go",
        "preview.go",
        "refresh.go",
        "update.go",
    ],
    importpath = "github.com/project-planton/project-planton/cmd/project-planton/root/pulumi",
    visibility = ["//visibility:public"],
    deps = [
        "//apis/project/planton/shared/iac/pulumi",
        "//internal/cli/flag",
        "//internal/cli/manifest",
        "//internal/manifest",
        "//pkg/iac/pulumi/pulumistack",
        "//pkg/iac/stackinput/stackinputcredentials",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_cobra//:cobra",
    ],
)
