load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "variablestf",
    srcs = ["variables_tf.go"],
    importpath = "github.com/project-planton/project-planton/pkg/iac/tofu/variablestf",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/apidocs",
        "//pkg/strings/caseconverter",
        "@com_github_pkg_errors//:errors",
        "@com_github_pseudomuto_protoc_gen_doc//:protoc-gen-doc",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
    ],
)

go_test(
    name = "variablestf_test",
    srcs = ["variables_tf_test.go"],
    embed = [":variablestf"],
    deps = [
        "@com_github_hashicorp_hcl_v2//:hcl",
        "@com_github_hashicorp_hcl_v2//hclparse",
        "@com_github_zclconf_go_cty//cty",
    ],
)
