load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "stackinputcredentials",
    srcs = [
        "aws_credential.go",
        "azure_credential.go",
        "confluent_credential.go",
        "gcp_credential.go",
        "kubernetes_cluster.go",
        "mongodb_atlas_credential.go",
        "options.go",
        "snowflake_credential.go",
    ],
    importpath = "github.com/project-planton/project-planton/pkg/iac/stackinput/stackinputcredentials",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/cli/flag",
        "//pkg/fileutil",
        "@com_github_pkg_errors//:errors",
        "@com_github_spf13_pflag//:pflag",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@io_k8s_sigs_yaml//:yaml",
    ],
)
