load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "confluentkafka",
    srcs = [
        "api.pb.go",
        "spec.pb.go",
        "stack_input.pb.go",
        "stack_outputs.pb.go",
    ],
    importpath = "github.com/project-planton/project-planton/apis/project/planton/provider/confluent/confluentkafka/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//apis/project/planton/credential/confluentcredential/v1:confluentcredential",
        "//apis/project/planton/shared",
        "@build_buf_gen_go_bufbuild_protovalidate_protocolbuffers_go//buf/validate",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)

go_test(
    name = "confluentkafka_test",
    srcs = ["api_test.go"],
    embed = [":confluentkafka"],
    deps = [
        "//apis/project/planton/shared",
        "@build_buf_go_protovalidate//:protovalidate",
        "@com_github_onsi_ginkgo_v2//:ginkgo",
        "@com_github_onsi_gomega//:gomega",
    ],
)
