# Unified Dockerfile - Single container with MongoDB, Backend, and Frontend
# This creates a production-ready single-container deployment for Project Planton web app

# ==========================================
# Stage 1: Build Backend
# ==========================================
FROM golang:1.24.7-alpine AS backend-builder

# Install build dependencies
RUN apk add --no-cache git make bash curl wget

# Install buf tool for proto code generation
RUN curl -fsSL https://github.com/bufbuild/buf/releases/download/v1.45.0/buf-Linux-x86_64 -o /usr/local/bin/buf && \
    chmod +x /usr/local/bin/buf

# Set working directory
WORKDIR /build

# Copy root go.work files
COPY go.work go.work.sum ./
COPY go.mod go.sum ./

# Copy parent project dependencies
COPY pkg/ ./pkg/
COPY internal/ ./internal/
COPY apis/ ./apis/
COPY cmd/ ./cmd/

# Copy workspace modules
COPY app/backend/ ./app/backend/
COPY buf/lint/optional-linter/ ./buf/lint/optional-linter/

# Set working directory to backend
WORKDIR /build/app/backend

# Download dependencies
RUN go mod download

# Generate proto code
RUN make generate

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o bin/server ./cmd/server

# ==========================================
# Stage 2: Build Frontend
# ==========================================
FROM node:20-alpine AS frontend-builder

# Install dependencies
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Enable Corepack for Yarn 3
RUN corepack enable

# Copy package files
COPY app/frontend/package.json app/frontend/yarn.lock ./
COPY app/frontend/.yarnrc.yml ./

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy frontend source
COPY app/frontend/ ./

# Build the application
ENV NEXT_TELEMETRY_DISABLED=1
RUN yarn build

# ==========================================
# Stage 3: Final Unified Image
# ==========================================
FROM ubuntu:22.04

# Set non-interactive frontend to avoid prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install MongoDB repository and dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    tzdata \
    curl \
    wget \
    git \
    procps \
    supervisor \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Add MongoDB official repository (Ubuntu 22.04 uses MongoDB 8.0)
RUN curl -fsSL https://www.mongodb.org/static/pgp/server-8.0.asc | gpg -o /usr/share/keyrings/mongodb-server-8.0.gpg --dearmor && \
    echo "deb [ arch=amd64,arm64 signed-by=/usr/share/keyrings/mongodb-server-8.0.gpg ] https://repo.mongodb.org/apt/ubuntu jammy/mongodb-org/8.0 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-8.0.list && \
    apt-get update && \
    apt-get install -y mongodb-org && \
    rm -rf /var/lib/apt/lists/*

# Install Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Copy Go 1.24.7 from builder stage
COPY --from=backend-builder /usr/local/go /usr/local/go

# Install Pulumi CLI
ARG PULUMI_VERSION=v3.206.0
RUN wget "https://get.pulumi.com/releases/sdk/pulumi-${PULUMI_VERSION}-linux-x64.tar.gz" && \
    tar -xf "pulumi-${PULUMI_VERSION}-linux-x64.tar.gz" && \
    mv pulumi/* /usr/local/bin/ && \
    rm -rf pulumi "pulumi-${PULUMI_VERSION}-linux-x64.tar.gz" && \
    chmod +x /usr/local/bin/pulumi

# Create application user
RUN useradd -u 1001 -r -g 0 -d /home/appuser -s /sbin/nologin -c "Application User" appuser && \
    mkdir -p /home/appuser && \
    chown -R appuser:0 /home/appuser

# Create MongoDB data directory
RUN mkdir -p /data/db && \
    chown -R mongodb:mongodb /data/db

# Create application directories
WORKDIR /app

# Copy backend binary
COPY --from=backend-builder /build/app/backend/bin/server /app/backend/server

# Copy frontend build
COPY --from=frontend-builder /app/public /app/frontend/public
COPY --from=frontend-builder /app/.next/standalone /app/frontend/
COPY --from=frontend-builder /app/.next/static /app/frontend/.next/static

# Create Pulumi, Go, and Project Planton workspace directories
RUN mkdir -p /home/appuser/.pulumi && \
    mkdir -p /home/appuser/.pulumi/state && \
    mkdir -p /home/appuser/go && \
    mkdir -p /home/appuser/go/cache && \
    mkdir -p /home/appuser/go/tmp && \
    mkdir -p /home/appuser/.project-planton

# Set up MongoDB directory permissions
RUN mkdir -p /var/log/mongodb && \
    chown -R mongodb:mongodb /var/log/mongodb

# Copy configuration files
COPY app/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY app/entrypoint-unified.sh /entrypoint-unified.sh
RUN chmod +x /entrypoint-unified.sh

# Set environment variables
ENV HOME=/home/appuser \
    GOPATH=/home/appuser/go \
    GOCACHE=/home/appuser/go/cache \
    GOTMPDIR=/home/appuser/go/tmp \
    PATH=$PATH:/usr/local/go/bin:/home/appuser/go/bin \
    PULUMI_HOME=/home/appuser/.pulumi \
    PULUMI_SKIP_UPDATE_CHECK=true \
    PULUMI_AUTOMATION_API_SKIP_VERSION_CHECK=true \
    MONGODB_URI=mongodb://localhost:27017/project_planton \
    MONGODB_DATABASE=project_planton \
    SERVER_PORT=50051 \
    NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    NEXT_PUBLIC_API_URL=http://localhost:50051 \
    PORT=3000 \
    HOSTNAME=0.0.0.0

# Expose ports
EXPOSE 3000 50051

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

# Use entrypoint script
ENTRYPOINT ["/entrypoint-unified.sh"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]


