[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:mongodb]
command=/usr/bin/mongod --dbpath /data/db --bind_ip 127.0.0.1 --port 27017 --logpath /var/log/mongodb/mongod.log
user=mongodb
autostart=true
autorestart=true
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=10
stopwaitsecs=30

[program:backend]
command=/app/backend/server
user=appuser
autostart=true
autorestart=true
priority=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=GOPATH="/home/appuser/go",GOCACHE="/home/appuser/go/cache",GOTMPDIR="/home/appuser/go/tmp",PATH="/usr/local/go/bin:/home/appuser/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",PULUMI_HOME="/home/appuser/.pulumi",PULUMI_SKIP_UPDATE_CHECK="true",PULUMI_AUTOMATION_API_SKIP_VERSION_CHECK="true",PULUMI_STATE_DIR="/home/appuser/.pulumi/state",PULUMI_CONFIG_PASSPHRASE="project-planton-default-passphrase",MONGODB_URI="mongodb://localhost:27017/project_planton",MONGODB_DATABASE="project_planton",SERVER_PORT="50051"
startsecs=5
stopwaitsecs=10
# Wait for MongoDB to be ready
depends_on=mongodb

[program:frontend]
command=node /app/frontend/server.js
user=appuser
autostart=true
autorestart=true
priority=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=NODE_ENV="production",NEXT_TELEMETRY_DISABLED="1",NEXT_PUBLIC_API_URL="http://localhost:50051",PORT="3000",HOSTNAME="0.0.0.0"
startsecs=5
stopwaitsecs=10
# Wait for backend to be ready
depends_on=backend


