load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "ps",
    srcs = [
        "init.go",
        "perconaServerMySQL.go",
        "perconaServerMySQLBackup.go",
        "perconaServerMySQLBackupList.go",
        "perconaServerMySQLBackupPatch.go",
        "perconaServerMySQLList.go",
        "perconaServerMySQLPatch.go",
        "perconaServerMySQLRestore.go",
        "perconaServerMySQLRestoreList.go",
        "perconaServerMySQLRestorePatch.go",
        "pulumiTypes.go",
        "pulumiTypes1.go",
        "pulumiTypes2.go",
        "pulumiTypes3.go",
    ],
    importpath = "github.com/project-planton/project-planton/pkg/kubernetes/kubernetestypes/perconamysql/kubernetes/ps/v1",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_blang_semver//:semver",
        "@com_github_pulumi_pulumi_kubernetes_sdk_v4//go/kubernetes/meta/v1:meta",
        "@com_github_pulumi_pulumi_kubernetes_sdk_v4//go/kubernetes/utilities",
        "@com_github_pulumi_pulumi_sdk_v3//go/pulumi",
    ],
)
