---
description: Copy identified changelogs to _changelog/_staging/ for easy drag-and-drop access. Use as follow-up to @find-project-planton-changelog.
globs: []
alwaysApply: false
---

# Rule: Copy Project Planton Changelogs to Staging

Purpose: Copy previously identified changelogs to the staging directory for easy drag-and-drop access into other conversations.

Usage: Invoke as `@copy-project-planton-changelogs-to-staging` after using `@find-project-planton-changelog` to identify relevant changelogs.

## Staging Directory

**Location**: `/Users/swarup/scm/github.com/plantonhq/project-planton/_changelog/_staging/`

This directory is gitignored and serves as a temporary workspace for discovered changelogs. Files here can be easily dragged into other conversations or tools.

## ⚠️ CRITICAL: Use Only `cp` Command

**NEVER** use the Write tool to copy file contents. **ALWAYS** use the `cp` shell command.

If shell access fails, explain the failure clearly and provide manual copy commands. Do NOT fall back to reading file contents and writing new files.

## Workflow

### Step 1: Identify Changelogs to Copy

Look at the conversation context to identify which changelogs should be copied. These will typically come from a previous `@find-project-planton-changelog` invocation.

If no changelogs are identified in the context, ask the user which changelogs they want to copy.

### Step 2: Clean Staging Directory

Remove only `.md` files (preserve `.gitignore`):

```bash
rm -f /Users/swarup/scm/github.com/plantonhq/project-planton/_changelog/_staging/*.md
```

### Step 3: Copy Changelogs to Staging

Use `cp` to copy each identified changelog:

```bash
cp /Users/swarup/scm/github.com/plantonhq/project-planton/_changelog/YYYY-MM/changelog-file.md /Users/swarup/scm/github.com/plantonhq/project-planton/_changelog/_staging/
```

For multiple files, you can batch them:

```bash
cp /path/to/changelog1.md /path/to/changelog2.md /Users/swarup/scm/github.com/plantonhq/project-planton/_changelog/_staging/
```

### Step 4: Confirm Success

After copying, confirm the files are in staging:

```bash
ls -1 /Users/swarup/scm/github.com/plantonhq/project-planton/_changelog/_staging/
```

## Response Format

```markdown
## Changelogs Copied to Staging

**📁 Staging Directory**: `_changelog/_staging/`

The following changelogs have been copied and are ready for drag-and-drop:

- `2025-10-18-153045-pulumi-interactive-output-with-diff-support.md`
- `2025-10-18-091230-proto-field-defaults-support.md`
- `2025-10-17-164500-temporal-namespace-initialization-bug-fix.md`

Drag these files from `_changelog/_staging/` into your next conversation!
```

## Rules

### NEVER DO THIS:
- ❌ Use Write tool to copy file contents
- ❌ Read file contents and create new files
- ❌ Delete `.gitignore` from staging
- ❌ Modify the original changelog files

### ALWAYS DO THIS:
- ✅ Use `rm -f *.md` to clean staging (preserves `.gitignore`)
- ✅ Use `cp` shell command to copy files
- ✅ Confirm files were copied with `ls`
- ✅ Report success or failure clearly

## If Shell Access Fails

If the `cp` command fails or shell access is unavailable:

1. **Explain the failure clearly**
2. Say: "I was unable to copy changelogs to the staging directory due to shell access issues."
3. **DO NOT** fall back to reading file contents and writing new files
4. **DO NOT** use the Write tool as an alternative
5. Provide manual copy commands the user can run:

```markdown
## ⚠️ Shell Access Failed

I was unable to copy changelogs to the staging directory due to shell access issues.

**To copy manually, run these commands:**

```bash
rm -f /Users/swarup/scm/github.com/plantonhq/project-planton/_changelog/_staging/*.md
cp /Users/swarup/scm/github.com/plantonhq/project-planton/_changelog/2025-10/2025-10-18-153045-pulumi-interactive-output-with-diff-support.md /Users/swarup/scm/github.com/plantonhq/project-planton/_changelog/_staging/
cp /Users/swarup/scm/github.com/plantonhq/project-planton/_changelog/2025-10/2025-10-18-091230-proto-field-defaults-support.md /Users/swarup/scm/github.com/plantonhq/project-planton/_changelog/_staging/
```
```

## Example

**User**: `@copy-project-planton-changelogs-to-staging`

**Context**: Previous response from `@find-project-planton-changelog` identified:
- `2025-10-18-153045-pulumi-interactive-output-with-diff-support.md`
- `2025-10-18-091230-proto-field-defaults-support.md`

**Agent actions**:
1. Clean staging: `rm -f /Users/swarup/scm/github.com/plantonhq/project-planton/_changelog/_staging/*.md`
2. Copy files:
   ```bash
   cp /Users/swarup/scm/github.com/plantonhq/project-planton/_changelog/2025-10/2025-10-18-153045-pulumi-interactive-output-with-diff-support.md /Users/swarup/scm/github.com/plantonhq/project-planton/_changelog/_staging/
   cp /Users/swarup/scm/github.com/plantonhq/project-planton/_changelog/2025-10/2025-10-18-091230-proto-field-defaults-support.md /Users/swarup/scm/github.com/plantonhq/project-planton/_changelog/_staging/
   ```
3. Verify: `ls -1 /Users/swarup/scm/github.com/plantonhq/project-planton/_changelog/_staging/`
4. Report success with list of copied files

---

*"Drag and drop beats copy and paste."*
