load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "cert_manager",
    srcs = [
        "certificate.go",
        "certificateList.go",
        "certificatePatch.go",
        "certificateRequest.go",
        "certificateRequestList.go",
        "certificateRequestPatch.go",
        "clusterIssuer.go",
        "clusterIssuerList.go",
        "clusterIssuerPatch.go",
        "init.go",
        "issuer.go",
        "issuerList.go",
        "issuerPatch.go",
        "pulumiTypes.go",
    ],
    importpath = "github.com/plantonhq/project-planton/pkg/kubernetes/kubernetestypes/certmanager/kubernetes/cert_manager/v1",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_blang_semver//:semver",
        "@com_github_pulumi_pulumi_kubernetes_sdk_v4//go/kubernetes/meta/v1:meta",
        "@com_github_pulumi_pulumi_kubernetes_sdk_v4//go/kubernetes/utilities",
        "@com_github_pulumi_pulumi_sdk_v3//go/pulumi",
    ],
)
