load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "tofu",
    srcs = [
        "apply.go",
        "destroy.go",
        "generate_variables.go",
        "init.go",
        "load_tfvars.go",
        "plan.go",
        "refresh.go",
    ],
    importpath = "github.com/plantonhq/project-planton/cmd/project-planton/root/tofu",
    visibility = ["//visibility:public"],
    deps = [
        "//apis/org/project_planton/shared/iac/terraform",
        "//internal/cli/cliprint",
        "//internal/cli/flag",
        "//internal/cli/manifest",
        "//internal/cli/workspace",
        "//internal/manifest",
        "//pkg/crkreflect",
        "//pkg/iac/stackinput",
        "//pkg/iac/stackinput/stackinputproviderconfig",
        "//pkg/iac/tofu/tfbackend",
        "//pkg/iac/tofu/tfvars",
        "//pkg/iac/tofu/tofumodule",
        "//pkg/iac/tofu/variablestf",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_cobra//:cobra",
    ],
)
