load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "psmdb",
    srcs = [
        "init.go",
        "perconaServerMongoDB.go",
        "perconaServerMongoDBBackup.go",
        "perconaServerMongoDBBackupList.go",
        "perconaServerMongoDBBackupPatch.go",
        "perconaServerMongoDBList.go",
        "perconaServerMongoDBPatch.go",
        "perconaServerMongoDBRestore.go",
        "perconaServerMongoDBRestoreList.go",
        "perconaServerMongoDBRestorePatch.go",
        "pulumiTypes.go",
        "pulumiTypes1.go",
        "pulumiTypes2.go",
        "pulumiTypes3.go",
        "pulumiTypes4.go",
        "pulumiTypes5.go",
    ],
    importpath = "github.com/project-planton/project-planton/pkg/kubernetes/kubernetestypes/perconamongodb/kubernetes/psmdb/v1",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_blang_semver//:semver",
        "@com_github_pulumi_pulumi_kubernetes_sdk_v4//go/kubernetes/meta/v1:meta",
        "@com_github_pulumi_pulumi_kubernetes_sdk_v4//go/kubernetes/utilities",
        "@com_github_pulumi_pulumi_sdk_v3//go/pulumi",
    ],
)
