load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "stackinputproviderconfig",
    srcs = [
        "atlas_provider.go",
        "aws_provider.go",
        "azure_provider.go",
        "cloudflare_provider.go",
        "confluent_provider.go",
        "gcp_provider.go",
        "kubernetes_provider.go",
        "options.go",
        "snowflake_provider.go",
    ],
    importpath = "github.com/project-planton/project-planton/pkg/iac/stackinput/stackinputproviderconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/cli/flag",
        "//pkg/fileutil",
        "@com_github_pkg_errors//:errors",
        "@com_github_spf13_pflag//:pflag",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@io_k8s_sigs_yaml//:yaml",
    ],
)
