load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "root",
    srcs = [
        "load_manifest.go",
        "pulumi.go",
        "tofu.go",
        "validate_manifest.go",
        "version.go",
    ],
    importpath = "github.com/project-planton/project-planton/cmd/project-planton/root",
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/project-planton/root/pulumi",
        "//cmd/project-planton/root/tofu",
        "//internal/cli/cliprint",
        "//internal/cli/flag",
        "//internal/cli/version",
        "//internal/manifest",
        "//pkg/kustomize/builder",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_cobra//:cobra",
    ],
)
