---
description: Action rule to apply default option semantics to a deployment component's proto and IaC module
globs:
alwaysApply: false
---

# Rule: Apply Project Planton Default Option Semantics

Purpose: When a deployment component has fields with default values documented in comments but not enforced via proto field options, this rule ensures the proper semantics are applied.

## When to Use This Rule

Invoke this rule when you encounter a deployment component where:
- Proto fields have default values mentioned in comments (e.g., `// Default: "default"`)
- But the fields are NOT marked as `optional`
- And do NOT have the `(org.project_planton.shared.options.default)` field option

## System Guarantees

Project Planton provides two guarantees that eliminate the need for defensive coding:

1. **Build-Time Enforcement**: The custom linter `DEFAULT_REQUIRES_OPTIONAL` in `buf/lint/optional-linter` fails the build if any scalar field has `(org.project_planton.shared.options.default)` but is not marked as `optional`.

2. **Runtime Default Application**: Project Planton middleware automatically applies default values from proto options before the input reaches the IaC module. If a user doesn't set a value, the default is applied automatically.

**Result**: IaC modules do NOT need defensive code like `if value == "" { value = "default" }`.

## What This Rule Does

### 1. Identify Fields Needing Updates

Look for scalar fields (string, int32, bool, etc.) with:
- Default values in comments but NOT in field options
- Missing `optional` keyword

**Example of field needing update:**
```protobuf
// Runner group name in GitHub.
// Defaults to "default" if not specified.  <-- Default in comment
string runner_group = 7;                     <-- Missing optional + field option
```

### 2. Update Proto Fields

Transform identified fields to use proper semantics:

**Before:**
```protobuf
// Container image repository.
// Default: ghcr.io/actions/actions-runner
string repository = 1;
```

**After:**
```protobuf
// Container image repository.
// Default: ghcr.io/actions/actions-runner
optional string repository = 1 [(org.project_planton.shared.options.default) = "ghcr.io/actions/actions-runner"];
```

### 3. Update IaC Module (if needed)

When fields become `optional`, the generated Go code changes from `string` to `*string`. The IaC module must use getter methods:

**Before (won't compile after proto change):**
```go
l.RunnerGroup = in.Target.Spec.RunnerGroup
```

**After:**
```go
l.RunnerGroup = in.Target.Spec.GetRunnerGroup()
```

**Important**: Do NOT add defensive default checks. Project Planton guarantees defaults are applied.

### 4. Regenerate Proto Stubs

After proto changes, regenerate stubs:
```bash
cd apis && make build
```

### 5. Verify Build

Ensure the IaC module compiles:
```bash
go build ./apis/org/project_planton/provider/kubernetes/<component>/v1/iac/pulumi/module/...
```

## Fields to Skip

Do NOT apply this rule to:
- **Message fields**: Always implicitly optional, no changes needed
- **Repeated fields**: Cannot have defaults (lists)
- **Map fields**: Cannot have defaults
- **Fields with `recommended_default`**: Different extension, different semantics

## Step-by-Step Process

1. **Read the proto file** for the target component
2. **Identify fields** with defaults in comments but missing field options
3. **For each identified field**:
   - Add `optional` keyword
   - Add `[(org.project_planton.shared.options.default) = "<value>"]`
4. **Regenerate stubs**: `cd apis && make build`
5. **Update IaC module** to use getter methods (e.g., `GetFieldName()`)
6. **Remove any defensive default checks** if present (not needed)
7. **Verify build**: `go build ./path/to/module/...`

## Example: KubernetesGhaRunnerScaleSet

Fields that were updated:

| Field | Location | Default Value |
|-------|----------|---------------|
| `runner_group` | `KubernetesGhaRunnerScaleSetSpec` | `"default"` |
| `repository` | `KubernetesGhaRunnerScaleSetRunnerImage` | `"ghcr.io/actions/actions-runner"` |
| `tag` | `KubernetesGhaRunnerScaleSetRunnerImage` | `"2.321.0"` |
| `pull_policy` | `KubernetesGhaRunnerScaleSetRunnerImage` | `"IfNotPresent"` |

## Reference Files

- **Options proto**: `apis/org/project_planton/shared/options/options.proto`
- **Custom linter**: `buf/lint/optional-linter/`
- **Linter rule**: `buf/lint/optional-linter/rules/default_requires_optional.go`

## Common Patterns

### String field with default
```protobuf
optional string namespace = 1 [(org.project_planton.shared.options.default) = "external-dns"];
```

### Integer field with default
```protobuf
optional int32 min_runners = 1 [(org.project_planton.shared.options.default) = "0"];
```

### Boolean field with default
```protobuf
optional bool enabled = 1 [(org.project_planton.shared.options.default) = "true"];
```

Note: Default values are always strings in the field option, regardless of the field type.
