load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "server_lib",
    srcs = ["main.go"],
    importpath = "github.com/project-planton/project-planton/app/backend/cmd/server",
    visibility = ["//visibility:private"],
    deps = [
        "//app/backend/internal/database",
        "//app/backend/internal/server",
        "@com_github_sirupsen_logrus//:logrus",
    ],
)

go_binary(
    name = "server",
    embed = [":server_lib"],
    visibility = ["//visibility:public"],
)
