load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "v1beta2",
    srcs = [
        "init.go",
        "kafka.go",
        "kafkaBridge.go",
        "kafkaBridgeList.go",
        "kafkaBridgePatch.go",
        "kafkaConnect.go",
        "kafkaConnectList.go",
        "kafkaConnectPatch.go",
        "kafkaConnector.go",
        "kafkaConnectorList.go",
        "kafkaConnectorPatch.go",
        "kafkaList.go",
        "kafkaMirrorMaker.go",
        "kafkaMirrorMaker2.go",
        "kafkaMirrorMaker2List.go",
        "kafkaMirrorMaker2Patch.go",
        "kafkaMirrorMakerList.go",
        "kafkaMirrorMakerPatch.go",
        "kafkaNodePool.go",
        "kafkaNodePoolList.go",
        "kafkaNodePoolPatch.go",
        "kafkaPatch.go",
        "kafkaRebalance.go",
        "kafkaRebalanceList.go",
        "kafkaRebalancePatch.go",
        "kafkaTopic.go",
        "kafkaTopicList.go",
        "kafkaTopicPatch.go",
        "kafkaUser.go",
        "kafkaUserList.go",
        "kafkaUserPatch.go",
        "pulumiTypes.go",
        "pulumiTypes1.go",
        "pulumiTypes2.go",
        "pulumiTypes3.go",
        "pulumiTypes4.go",
        "pulumiTypes5.go",
    ],
    importpath = "github.com/project-planton/project-planton/pkg/kubernetestypes/strimzioperator/kubernetes/kafka/v1beta2",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_blang_semver//:semver",
        "@com_github_pulumi_pulumi_kubernetes_sdk_v4//go/kubernetes/meta/v1:meta",
        "@com_github_pulumi_pulumi_kubernetes_sdk_v4//go/kubernetes/utilities",
        "@com_github_pulumi_pulumi_sdk_v3//go/pulumi",
    ],
)
