load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "v2beta1",
    srcs = [
        "init.go",
        "perconaPGBackup.go",
        "perconaPGBackupList.go",
        "perconaPGBackupPatch.go",
        "perconaPGCluster.go",
        "perconaPGClusterList.go",
        "perconaPGClusterPatch.go",
        "perconaPGRestore.go",
        "perconaPGRestoreList.go",
        "perconaPGRestorePatch.go",
        "pulumiTypes.go",
        "pulumiTypes1.go",
    ],
    importpath = "github.com/plantonhq/project-planton/pkg/kubernetes/kubernetestypes/perconapostgres/kubernetes/pg/v2beta1",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_blang_semver//:semver",
        "@com_github_pulumi_pulumi_kubernetes_sdk_v4//go/kubernetes/meta/v1:meta",
        "@com_github_pulumi_pulumi_kubernetes_sdk_v4//go/kubernetes/utilities",
        "@com_github_pulumi_pulumi_sdk_v3//go/pulumi",
    ],
)
