load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "pulumistack",
    srcs = [
        "project_name.go",
        "run.go",
    ],
    importpath = "github.com/project-planton/project-planton/pkg/iac/pulumi/pulumistack",
    visibility = ["//visibility:public"],
    deps = [
        "//apis/project/planton/shared/iac/pulumi",
        "//internal/manifest",
        "//pkg/crkreflect",
        "//pkg/iac/pulumi/pulumimodule",
        "//pkg/iac/stackinput",
        "//pkg/iac/stackinput/stackinputcredentials",
        "@com_github_pkg_errors//:errors",
    ],
)
