load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "v1beta1",
    srcs = [
        "init.go",
        "pulumiTypes.go",
        "pulumiTypes1.go",
        "pulumiTypes2.go",
        "pulumiTypes3.go",
        "solrBackup.go",
        "solrBackupList.go",
        "solrBackupPatch.go",
        "solrCloud.go",
        "solrCloudList.go",
        "solrCloudPatch.go",
        "solrPrometheusExporter.go",
        "solrPrometheusExporterList.go",
        "solrPrometheusExporterPatch.go",
    ],
    importpath = "github.com/project-planton/project-planton/pkg/kubernetestypes/solroperator/kubernetes/solr/v1beta1",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_blang_semver//:semver",
        "@com_github_pulumi_pulumi_kubernetes_sdk_v4//go/kubernetes/meta/v1:meta",
        "@com_github_pulumi_pulumi_kubernetes_sdk_v4//go/kubernetes/utilities",
        "@com_github_pulumi_pulumi_sdk_v3//go/pulumi",
    ],
)
