load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "v1alpha1",
    srcs = [
        "acraccessToken.go",
        "acraccessTokenList.go",
        "acraccessTokenPatch.go",
        "ecrauthorizationToken.go",
        "ecrauthorizationTokenList.go",
        "ecrauthorizationTokenPatch.go",
        "fake.go",
        "fakeList.go",
        "fakePatch.go",
        "gcraccessToken.go",
        "gcraccessTokenList.go",
        "gcraccessTokenPatch.go",
        "githubAccessToken.go",
        "githubAccessTokenList.go",
        "githubAccessTokenPatch.go",
        "init.go",
        "password.go",
        "passwordList.go",
        "passwordPatch.go",
        "pulumiTypes.go",
        "vaultDynamicSecret.go",
        "vaultDynamicSecretList.go",
        "vaultDynamicSecretPatch.go",
        "webhook.go",
        "webhookList.go",
        "webhookPatch.go",
    ],
    importpath = "github.com/project-planton/project-planton/pkg/kubernetestypes/externalsecrets/kubernetes/generators/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_blang_semver//:semver",
        "@com_github_pulumi_pulumi_kubernetes_sdk_v4//go/kubernetes/meta/v1:meta",
        "@com_github_pulumi_pulumi_kubernetes_sdk_v4//go/kubernetes/utilities",
        "@com_github_pulumi_pulumi_sdk_v3//go/pulumi",
    ],
)
