load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "optional-linter_lib",
    srcs = ["main.go"],
    importpath = "github.com/plantonhq/project-planton/buf/lint/optional-linter/cmd/optional-linter",
    visibility = ["//visibility:private"],
    deps = [
        "//buf/lint/optional-linter/rules",
        "@build_buf_go_bufplugin//check:go_default_library",
    ],
)

go_binary(
    name = "optional-linter",
    embed = [":optional-linter_lib"],
    visibility = ["//visibility:public"],
)
