load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "v1beta2",
    srcs = [
        "account.go",
        "accountList.go",
        "accountPatch.go",
        "consumer.go",
        "consumerList.go",
        "consumerPatch.go",
        "init.go",
        "keyValue.go",
        "keyValueList.go",
        "keyValuePatch.go",
        "objectStore.go",
        "objectStoreList.go",
        "objectStorePatch.go",
        "pulumiTypes.go",
        "stream.go",
        "streamList.go",
        "streamPatch.go",
    ],
    importpath = "github.com/plantonhq/project-planton/pkg/kubernetes/kubernetestypes/nack/kubernetes/jetstream/v1beta2",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_blang_semver//:semver",
        "@com_github_pulumi_pulumi_kubernetes_sdk_v4//go/kubernetes/meta/v1:meta",
        "@com_github_pulumi_pulumi_kubernetes_sdk_v4//go/kubernetes/utilities",
        "@com_github_pulumi_pulumi_sdk_v3//go/pulumi",
    ],
)
